<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>♥ 🌹 ❤ </title>
</head>
<body>
	
	
		
		<img src="../myimages/images/yasin.jpg" width="120px" height="120px" alt="this is my profile picture" border="2px black solid">
	   <h2>NOW READY.</h2>
		<hr>
		<em>Second and Enlarged Edition. <a href="https://mobile.twitter.com/yasin_khan001"><b>8th edition</b></a></em>
		<h1>The Steel Square<h1> 
		<h2>AND ITS USES.</h2>
		
		<hr>
		<h4>By FRED. T. HODGSON. <em>from USA</em></h4>
		<hr>
	
		<h3>Research Papers</h3>
		<ol type="a">
			<li>Drawbacks of internet 💔</li>
			<li>uses of internet 😍</li>
			<li>advantages of internet ♥</li>
			<li>Deep web of internet 😻</li>
		</ol>
	
</body>
</html>